# xrpl-java-cli

./: README.md  pom.xml
src/main/java/io/nhartner/xrp/cli/: Application.java  FundAccount.java
src/main/java/io/nhartner/xrp/cli/commands/: XrpCommands.java
src/main/resources/: application.properties
