spring.main.banner-mode=off
logging.level.root=ERROR
logging.level.org.springframework.boot.SpringApplication=OFF
spring.shell.command.stacktrace.enabled=false
spring.shell.command.script.enabled=false
#spring.main.allow-bean-definition-overriding=true